@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&family=Space+Grotesk:wght@300;400;500;600;700&display=swap");

@import "./colors";
@import "./utilities";

#navbar {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  background-color: #000;
  padding: 0.5rem 0;
  height: 98px;
  z-index: 5;

  * {
    color: #fff;
  }

  .page-container {
    height: 100%;
  }

  .logo {
    @media screen and (max-width: 767px) {
      width: 50px;
    }
  }

  .wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;

    .hide-sm {
      @media screen and (max-width: 1023px) {
        display: none !important;
      }
    }

    .show-sm {
      @media screen and (min-width: 1024px) {
        display: none !important;
      }
    }

    .menu {
      z-index: 7;
    }

    .sidenav {
      z-index: 6;
      position: fixed;
      top: 98px;
      bottom: 0;
      left: -100vw;
      width: 100vw;
      background-color: #000;
      @extend %transitioned;
      padding: 2rem 3rem;

      &.open {
        left: 0;
      }

      .links {
        display: flex;
        flex-direction: column;
        align-items: flex-start;

        a {
          margin: 1rem 0;

          img {
            margin-right: 0.5rem;
          }
        }
      }
    }

    .main {
      display: flex;
      align-items: center;

      input {
        height: 50px;
        border-radius: 50px;
        border: 1px solid $color3;
        background-color: transparent;
        padding-left: 36px;
        padding-right: 36px;
        margin-right: 40px;

        @extend %transitioned;

        @media screen and (min-width: 1600px) {
          width: 300px;
        }

        @media screen and (max-width: 1450px) {
          margin-right: 20px;
        }

        @media screen and (max-width: 1350px) {
          width: 220px;
        }

        @media screen and (max-width: 1300px) {
          margin-right: 10px;
        }

        &:focus {
          border-color: #fff;
        }

        &::placeholder {
          color: $color3;
        }
      }

      .nav {
        & > * {
          padding-left: 30px;
          padding-right: 30px;

          @media screen and (max-width: 1450px) {
            padding-left: 20px;
            padding-right: 20px;
          }

          @media screen and (max-width: 1300px) {
            padding-left: 15px;
            padding-right: 15px;
          }

          @media screen and (max-width: 1100px) and (min-width: 1024px) {
            font-size: 14px;
          }
        }

        a:not(.btn) {
          @extend %transitioned;

          &:hover {
            opacity: 0.7;
          }

          img {
            margin-right: 10px;
          }
        }

        .btn {
          margin-left: 8px;
        }
      }
    }
  }
}

#hero {
  background-image: url(../assets/bg-hero.png);
  background-size: cover;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: flex-start;

  * {
    color: #fff;
  }

  @media screen and (min-height: 550px) {
    height: unset;
  }

  .text {
    max-width: 560px;

    @media screen and (max-width: 991px) {
      text-align: center;
      margin-left: auto;
      margin-right: auto;
    }

    h1 {
      font-size: 80px;
      -webkit-text-stroke: 1px $color1;
      font-weight: 400;

      @media screen and (max-width: 767px) {
        font-size: 68px;
      }

      @media screen and (max-width: 575px) {
        font-size: 64px;
      }

      @media screen and (max-width: 499px) {
        font-size: 54px;
      }

      @media screen and (max-width: 424px) {
        font-size: 45px;
      }

      @media screen and (max-width: 360px) {
        font-size: 38px;
      }
    }
  }
}

#release {
  h3.title {
    text-align: center;
    margin-bottom: 1rem;
  }

  .release-cards {
    .swiper {
      padding-bottom: 3rem;
    }

    .release-card {
      position: relative;

      .card-img {
        img {
          width: 100%;
          display: block;
        }
      }

      .card-text {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.5);
        border-radius: 0 0 20px 20px;
        padding: 30px 48px 40px;

        @media screen and (max-width: 991px) {
          padding: 30px;
        }

        @media screen and (max-width: 575px) {
          padding: 30px 20px;
        }

        .card-text__sub-title {
          line-height: 1.25;
        }

        * {
          color: #fff;
        }
      }
    }
  }
}

#drops {
  .drops-cards {
    .swiper-wrapper {
      height: unset !important;
    }

    .drops-card {
      position: relative;

      .card-img {
        width: 100%;

        @media screen and (max-width: 575px) {
          min-height: 330px;
          position: relative;
        }

        img {
          width: 100%;
          display: block;
          min-height: 250px;

          @media screen and (max-width: 575px) {
            position: absolute;
            min-height: unset;
            width: 170%;
          }

          @media screen and (max-width: 510px) {
            width: 200%;
          }

          @media screen and (max-width: 440px) {
            width: 290%;
          }
        }
      }

      .card-text {
        position: absolute;
        left: 76px;
        bottom: 38px;
        background-color: rgba(0, 0, 0, 0.7);
        padding: 44px 62px;
        max-width: 524px;

        @media screen and (max-width: 1023px) {
          left: 38px;
          bottom: 30px;
        }

        @media screen and (max-width: 991px) {
          left: 50%;
          top: 50%;
          bottom: unset;
          transform: translate(-50%, -50%);
          width: 90%;
        }

        @media screen and (max-width: 767px) {
          height: 100%;
          max-width: unset;
          width: 100%;
        }

        @media screen and (max-width: 767px) {
          padding: 40px 30px;
        }

        @media screen and (max-width: 575px) {
          padding: 30px 20px;
          display: flex;
          flex-direction: column;
          justify-content: center;
          text-align: center;
        }

        * {
          color: #fff;
        }

        a {
          border-bottom: 1px solid #fff;
        }
      }
    }
  }
}

#how-it-works {
  background-color: $color4;

  .cards-container {
    margin: 3rem 0;

    .card-row {
      position: relative;

      .bg-2 {
        position: absolute;
        top: 0;
        bottom: 0;
        right: 1rem;
        width: 63.33%;
        // width: 800px;
        // min-width: 750px;
      }
    }

    .card {
      position: relative;
      text-align: center;
      max-width: 230px;
      margin-left: auto;
      margin-right: auto;
      padding: 3rem 0;
      z-index: 1;

      .number {
        position: absolute;
        opacity: 0.3;
        font-size: 145px;
        font-family: "Oswald", sans-serif;
        left: 20px;
        top: 0;
        line-height: 1;
        font-weight: 500;
        color: $color5;
      }

      .img {
        height: 90px;
      }

      .text {
        margin-top: 1rem;

        p {
          margin-top: 0.5rem;
          line-height: normal;
          font-size: 15px;
        }
      }
    }
  }

  .join-mailing-list {
    position: relative;
    max-width: 650px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 25px;

    input {
      height: 55px;
      border: 1px solid #ccc;
      background-color: rgba(0, 0, 0, 0.05);
      border-radius: 50px;
      padding: 0 calc(170px + 50px) 0 50px;
      width: 100%;

      &::placeholder {
        color: #000;
      }

      @media screen and (max-width: 575px) {
        padding: 0 50px;
      }
    }

    .btn {
      position: absolute;
      right: 0;
      top: 0;
      height: 55px;

      @media screen and (max-width: 575px) {
        position: static;
        margin-top: 0.75rem;
      }

      &:hover {
        transform: none;
      }
    }
  }
}

#featured {
  .slider-wrap {
    margin: 48px 0;
    position: relative;

    .slider-btns button {
      position: absolute;
      z-index: 2;
      top: 50%;
      transform: translateY(-50%);
      width: 54px;
      height: 54px;
      border: 1px solid #000;
      border-radius: 50%;

      @extend %primary-gradient;

      &.swiper-button-disabled {
        background: $color7;
      }

      &.left {
        left: 0;

        img {
          transform: rotate(180deg);
        }

        @media screen and (min-width: 1201px) {
          left: -60px;
        }

        @media screen and (min-width: 576px) {
          left: -30px;
        }
      }

      &.right {
        right: 0;

        @media screen and (min-width: 1201px) {
          right: -60px;
        }

        @media screen and (min-width: 576px) {
          right: -30px;
        }
      }
    }
  }

  .btn-gradient {
    margin: auto;
  }

  .icon-card {
    img {
      width: 100%;
    }
  }

  .text-swiper {
    padding: 8px;
    margin-left: -8px;
    margin-right: -8px;
  }

  .text-card {
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 0 8px rgba(#000, 0.28);

    .card-img {
      img {
        width: 100%;
      }
    }

    .card-text {
      padding: 20px 40px;

      @media screen and (max-width: 1100px) {
        padding-left: 25px;
        padding-right: 25px;
      }
    }
  }
}

#footer {
  background-color: $color6;

  .main-row > * {
    border-right: 1px solid rgba(#fff, 0.1);
    padding: 0 50px;

    &:nth-child(4) {
      border-right: 0;
    }

    // @media screen and (max-width: 1440px) and (min-width: 992px) {
    //   padding: 0 40px;
    // }

    // @media screen and (max-width: 1023px) and (min-width: 992px) {
    //   padding: 0 40px;
    // }

    @media screen and (max-width: 1440px) {
      padding: 0 40px;
    }

    @media screen and (max-width: 800px) and (min-width: 768px) {
      padding: 0 20px;
    }

    &:nth-child(1) {
      padding: 0 20px;

      @media screen and (max-width: 991px) {
        border-right: 0;
      }
    }

    @media screen and (max-width: 767px) {
      &:nth-child(3) {
        border-right: 0;
      }
    }

    @media screen and (max-width: 767px) and (min-width: 576px) {
      &:not(:nth-child(1)) {
        text-align: center;
      }
    }

    @media screen and (max-width: 575px) {
      border-right: 0;
      padding-left: 20px;
      padding-right: 20px;
    }
  }

  * {
    color: #fff;
  }

  .logo {
    width: 100%;
    max-width: 235px;
  }

  p:not(.lg),
  a {
    opacity: 0.5;
  }

  .links {
    margin-top: 46px;

    a {
      display: block;
      padding: 0.75rem 0;
      @extend %transitioned;

      &:hover {
        opacity: 0.8;
      }
    }
  }

  .contact-us-wrap {
    a {
      display: flex;
      align-items: flex-start;

      @media screen and (max-width: 767px) and (min-width: 576px) {
        justify-content: center;
      }

      img {
        margin-right: 14px;
        margin-top: 5px;
      }
    }
  }
}

#copyright {
  background-color: $color6;
  border-top: 1px solid rgba(#fff, 0.1);
  padding-top: 16px;
  padding-bottom: 16px;

  * {
    color: #fff;
    font-size: 14px;
  }

  p:not(.lg),
  a {
    opacity: 0.5;
  }

  a {
    @extend %transitioned;

    &:hover {
      opacity: 0.8;
    }
  }
}
